<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <title>Is Your Birthday Lucky?</title>
</head>

<body>
    <h1>Is your birthday lucky? 🤔</h1>
    <label for="date">Enter your birthday Date</label>
    <P>
    <input type="date" id ="date" name="birthdayDate">
    </P>

    <label for="number">Enter your lucky number</label>
    <div>
        <input type="number" id="number" name="luckyNumber" min="0" max="10000">
    </div>
    <div>
        <button id="btn-check">Check</button>
    </div>
    <textarea style="border-style:none;" id="output"></textarea>

    <script src="app.js" type="text/javascript"></script>

</body>

</html>